# Code-Analyzer

./: CodeAnalyzer.sln  README.md
CodeAnalyzer/: CodeAnalyzer.csproj  Program.cs
CodeAnalyzer/Config/: CodeQuality.json  Diagnostics.json  Framework.json
CodeAnalyzer/Interfaces/: IRuleChecker.cs
CodeAnalyzer/Models/Bot/: Activity.cs  ControFlow.cs  DesignItem.cs  ErrorHandler.cs  Plugin.cs  Process.cs  UniversalAppConnector.cs  Variable.cs
CodeAnalyzer/Models/Rule/: Rule.cs  RuleCheckResult.cs
CodeAnalyzer/Services/Bot/: BotAnalyzer.cs
CodeAnalyzer/Services/Config/: ConfigManager.cs  ConfigReader.cs
CodeAnalyzer/Services/Display/: AnalysisResultsFormatter.cs  BotStructureFormatter.cs  ConsoleOutputHandler.cs  IssueTableFormatter.cs  MenuHandler.cs  UserInterface.cs
CodeAnalyzer/Services/Parser/: BotXmlParser.cs
CodeAnalyzer/Services/RuleChecker/: CodeQualityRuleChecker.cs  DiagnosticsRuleChecker.cs  FrameworkRuleChecker.cs
CodeAnalyzer/Utilities/: Csv.cs  FileValidator.cs
